# syh_project

./: .gitignore  build.gradle  run.sh  settings.gradle  version.txt
syh_core/: build.gradle
syh_core/src/main/java/com/syhdoctor/common/answer/: DoctorDiseaseTemplateServiceImpl.java  IProblem.java  PrescriptionServiceImpl.java  ProblemFactory.java  StartEndServiceImpl.java  UserDiseaseTemplateServiceImpl.java  UserInfoServiceImpl.java
syh_core/src/main/java/com/syhdoctor/common/config/: ConfigModel.java
syh_core/src/main/java/com/syhdoctor/common/pay/: AliAppPayServiceImpl.java  AliWebPayServiceImpl.java  IPayService.java  WechatAppPayServiceImpl.java  WechatWebPayServiceImpl.java
syh_core/src/main/java/com/syhdoctor/common/utils/: ActivemqUtil.java  ColorUtil.java  ExcelUtil.java  FileUtil.java  JsonUtil.java  JumpLink.java  ModelUtil.java  PicUtils.java  Pinyin4jUtil.java  PriceUtil.java  QiniuUtils.java  RandomUtil.java  RedisUtil.java  RegexValidateUtil.java  SignalingToken.java  StrUtil.java  TextFixed.java  UnionpayUtil.java  UnixUtil.java  XmlUtil.java
syh_server_java/: build.gradle
syh_server_java/src/main/java/com/syhdoctor/webserver/: WebserviceApplication.java
syh_server_java/src/main/java/com/syhdoctor/webserver/config/: ConfigModel.java  CorsConfig.java  RedisConfig.java  Swagger2Config.java  WebSocketConfig.java
syh_server_java/src/main/java/com/syhdoctor/webserver/exception/: ServiceException.java
syh_server_java/src/main/java/com/syhdoctor/webserver/filter/: AInterfaceSecurityFilter.java  BAppFilter.java
syh_server_java/src/main/java/com/syhdoctor/webserver/handler/: LogAspect.java  LoggerResponseBodyAdvice.java
syh_server_java/src/main/java/com/syhdoctor/webserver/utils/: FileController.java  IdCardVerCheckUtil.java  JiebaUtils.java  QiniuUtils.java  RedisUtils.java  TestConfig.java
syh_server_java/src/main/resources/: application-dev-9030.yml  application-online-211-8001.yml  application-online-211-8002.yml  application-test-211-8500.yml  application-test-211-8501.yml  application.yml  logback.xml
syh_websocket/: build.gradle
syh_websocket/src/main/java/com/syhdoctor/websocket/: WebsocketApplication.java
syh_websocket/src/main/resources/: application-dev-9100.yml  application-online-211-8200.yml  application-test-211-8600.yml  application.yml  logback.xml
task_recording/: build.gradle
task_recording/src/main/java/com.syhdoctor.webtask/: TaskApplication.java
task_recording/src/main/java/com.syhdoctor.webtask/config/: ConfigModel.java
task_recording/src/main/java/com.syhdoctor.webtask/utils/media/: AccessToken.java  AccessTokenSample.java  BuilderTokenSample.java  ByteBuf.java  DynamicKey.java  DynamicKey3.java  DynamicKey4.java  DynamicKey5.java  DynamicKeyUtil.java  Packable.java  PackableEx.java  SimpleTokenBuilder.java  Utils.java
task_recording/src/main/java/com.syhdoctor.webtask/video/Mapper/: RecordingVideoMapper.java
task_recording/src/main/java/com.syhdoctor.webtask/video/service/: RecordingVideoService.java
task_recording/src/main/java/com.syhdoctor.webtask/video/task/: RecordingVideoTask.java
task_recording/src/main/java/io/agora/recording/: RecordingSDK.java  RecordingUtil.java
task_recording/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  logback.xml
(+436 files in other folders)
